{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \

\f1 cd ls\
cd ..\
cd pwd\
vi\
touch \
mkdir\
\
 \'d7\'bc\'b1\'b8\'c8\'ed\'bc\'fe\'a3\'ba\
1.homebrew\
2.git \
3.CocoaPods
\f0 \
\

\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f0 \
1.
\f1 \'c8\'e7\'ba\'ce\'d4\'da\'cd\'f8\'c9\'cf\'b4\'b4\'bd\'a8
\f0 git
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\
2.\'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9git\'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe(.gitignore)\
3.git\'d7\'d3\'b7\'d6\'d6\'a7\'ba\'cd\'d6\'f7\'b7\'d6\'d6\'a7\'b5\'c4graph\'d4\'ad\'c0\'ed\
4.\'b3\'a3\'d3\'c3git\'c3\'fc\'c1\'ee\
git init\
git clone\
git branch\
git status\
git log\
git checkout \
git merge \
git pull\
git push\
\
git add\
git rm\
git commit\
\
git config\
\
git reset\
git revert\
\
git stash\
\
git diff\
\
4.\'d3\'c3\'c3\'fc\'c1\'ee\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'b7\'fe\'ce\'f1\'b6\'cb\'d3\'d0\'b8\'fc\'d0\'c2\'a3\'bf\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'c1\'cb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\
5.\'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
6.markdown\'b5\'c4-\'d3\'ef\'b7\'a8\
}